{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "displayName": "base preset",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-${presetName}",
            "installDir": "$env{KF6}",
            "hidden": true
        },
        {
            "name": "dev",
            "displayName": "Build against",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "inherits": [
                "base"
            ]
        },
        {
            "name": "unity",
            "displayName": "Build with CMake unity support.",
            "inherits": [
                "dev"
            ]
        },
        {
            "name": "release",
            "displayName": "Build as release mode.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_TESTING": "OFF"
            },
            "inherits": [
                "base"
            ]
        },
        {
            "name": "dev-mold",
            "displayName": "Build as debug + using mold linker",
            "cacheVariables": {
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=mold"
            },
            "inherits": [
                "dev"
            ]
        },
        {
            "name": "asan",
            "displayName": "Build with Asan support .",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ECM_ENABLE_SANITIZERS": "'address;undefined'",
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=mold"
            },
            "inherits": [
                "base"
            ]
        },
        {
            "name": "dev-clang-asan",
            "displayName": "dev-clang-asan",
            "cacheVariables": {
                "ECM_ENABLE_SANITIZERS": "'address;undefined'",
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=mold"
            },
            "environment": {
                "CXX": "clang++",
                "CCACHE_DISABLE": "ON"
            },
            "inherits": [
                "dev"
            ]
        },
        {
            "name": "dev-clang",
            "displayName": "dev-clang",
            "cacheVariables": {
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=mold"
            },
            "environment": {
                "CXX": "clang++",
                "CCACHE_DISABLE": "ON"
            },
            "inherits": [
                "dev"
            ]
        },
        {
            "name": "ftime-trace",
            "displayName": "ftime-trace",
            "cacheVariables": {
                "CMAKE_C_FLAGS_INIT": "-ftime-trace",
                "CMAKE_CXX_FLAGS_INIT": "-ftime-trace"
            },
            "environment": {
                "CC": "/usr/bin/clang",
                "CXX": "/usr/bin/clang++",
                "CCACHE_DISABLE": "ON"
            },
            "inherits": [
                "dev"
            ]
        },
        {
            "name": "clazy",
            "displayName": "clazy",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "CXX": "clazy",
                "CCACHE_DISABLE": "ON"
            },
            "inherits": [
                "base"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "dev-clang-asan",
            "configurePreset": "dev-clang-asan"
        },
        {
            "name": "ftime-trace",
            "configurePreset": "ftime-trace"
        },
        {
            "name": "dev-clang",
            "configurePreset": "dev-clang"
        },
        {
            "name": "dev-mold",
            "configurePreset": "dev-mold"
        },
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "unity",
            "configurePreset": "unity"
        },
        {
            "name": "clazy",
            "configurePreset": "clazy",
            "environment": {
                "CLAZY_CHECKS": "level0,level1,detaching-member,ifndef-define-typo,isempty-vs-count,qrequiredresult-candidates,reserve-candidates,signal-with-return-value,unneeded-cast,function-args-by-ref,function-args-by-value,returning-void-expression,no-ctor-missing-parent-argument,isempty-vs-count,qhash-with-char-pointer-key,raw-environment-function,qproperty-type-mismatch,old-style-connect,qstring-allocations,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,qstring-varargs,level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo,qt6-header-fixes,qt6-qlatin1stringchar-to-u,sanitize-inline-keyword,signal-with-return-value",
                "CCACHE_DISABLE": "ON"
            }
        }
    ]
}
